{
  "ConnectionStrings": {



    "DBConnect": "data source=192.168.38.214 ;database=bankdb;uid=sa;pwd=123",
    "DBConnect2": "data source=192.168.38.214 ;database=Planning;uid=sa;pwd=123",
    "DBConnect3": "data source=192.168.38.214 ;database=Parking;uid=sa;pwd=123"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
